bl56,sc1,rtn0,INTERPOL,0,PHOTO,0,BEGIN,nv13,sdb,bed1,4.899605148,-74.070814012,2588.488,-120.8,0.08,0.1,0,0.3
bl56,sc1,rtn0,INTERPOL,0,PHOTO,1,END,nv13,sdb,bed1,4.8994424720000005,-74.070912884,2587.928,-120.8,0.08,0.1,0,0.6
bl56,sc1,rtn1,INTERPOL,0,PHOTO,0,END,nv13,sdb,bed2,4.899449139,-74.07092438,2587.945,-120.8,0.08,0.1,0,0.3
bl56,sc1,rtn1,INTERPOL,0,PHOTO,1,BEGIN,nv13,sdb,bed2,4.8996132679999995,-74.070827317,2588.359,-120.8,0.08,0.1,0,0.6
bl56,sc1,rtn2,INTERPOL,0,PHOTO,0,BEGIN,nv13,sdb,bed3,4.899620392,-74.070840453,2588.345,-120.8,0.08,0.1,0,0.3
bl56,sc1,rtn2,INTERPOL,0,PHOTO,1,END,nv13,sdb,bed3,4.899440669,-74.070947604,2587.708,-120.8,0.08,0.1,0,0.6
bl56,sc1,rtn3,INTERPOL,0,PHOTO,0,END,nv13,sdb,bed4,4.899447561,-74.070959044,2587.728,-120.8,0.08,0.1,0,0.3
bl56,sc1,rtn3,INTERPOL,0,PHOTO,1,BEGIN,nv13,sdb,bed4,4.899628684,-74.070850595,2588.11,-120.8,0.08,0.1,0,0.6